<!doctype html>
<title>Site Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 150px;
    font: 20px Helvetica, sans-serif;
    color: #fff;
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2980b9 , #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2980b9 , #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  h1 { font-size: 50px; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #3a0; text-decoration: none; }
  a:hover { color: #39f; text-decoration: none; }
</style>

<article>
    <h1>Coming soon!</h1>
    <div>
        <p>Watch out for this space. You can always <a href="mailto:jaynam999@gmail.com">contact me</a>, otherwise I&rsquo;ll be back online shortly!</p>
        <p>&mdash; Jaynam Gosalia</p>
    </div>
</article>
